#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo é um modelo de cabeçalho básico para ser utilizado na
#   criação de scripts powershell
############################################################################
#
#
############################################################################
