#############################################################################
#	                                                                        #
# Notas	                                                                    #
#===========================================================================#
# Created with: 	Virtual Studio Code	                                    #
# Created on:   	28/01/2019 01:06	                                    #
# Created by:   	Chaos4455 		                                        #
#===========================================================================#
# DESCRIÇÃO	                                                                #
# Este arquivo informa o comando get-hotfix no powershell 2013              #
#	                                                                        #
############################################################################# 

Get-HotFix