#############################################################################
#	                                                                        #
# Notas	                                                                    #
#===========================================================================#
# Created with: 	Virtual Studio Code	                                    #
# Created on:   	28/01/2019 00:28	                                    #
# Created by:   	Chaos4455 		                                        #
#===========================================================================#
# DESCRIÇÃO	                                                                #
# Este arquivo possui informações sobre os conceitos básicos do powershell  #
#	                                                                        #
############################################################################# 

#Cmdlet are build-command written in .net languages like VB or C#. It allows developers to extend the set of cmdlets by loading and write PowerShell snap-ins.
Cmdlets	
#Functions are commands which is written in the PowerShell language. It can be developed without using other IDE like Visual Studio and devs.
Functions	
#Scripts are text files on disk with a .psl extension
Scripts	
#Applications are existing windows programs.
Applications	
#Tells the cmdlet not to execute, but to tell you what would happen if the cmdlet were to run.
What if	
#Instruct the cmdlet to prompt before executing the command.
Confirm	
#Gives a higher level of detail.
Verbose	
#Instructs the cmdlet to provide debugging information.
Debug	
#Instructs the cmdlet to perform a specific action when an error occurs. Allowed actions continue, stop, silently- continue and inquire.
ErrorAction	
#Tells the cmdlet to use a specific variable to hold the output information
ErrorVariable	
#It specifies the variable which holds error information.
OutVariable	
#Instructs the cmdlet to hold the specific number of objects before calling the next cmdlet in the pipeline.
OutBuffer	
