#############################################################################
#	                                                                        #
# Notas	                                                                    #
#===========================================================================#
# Created with: 	Virtual Studio Code	                                    #
# Created on:   	28/01/2019 00:28	                                    #
# Created by:   	Chaos4455 		                                        #
#===========================================================================#
# DESCRIÇÃO	                                                                #
#	Este arquivo demonstra as variaveis do tipo especial no powershell	    #
#	                                                                        #
############################################################################# 



#Special Variable	Description


$Error	#An array of error objects which display the most recent errors
$Host	#Display the name of the current hosting application
$Profile	#Stores entire path of a user profile for the default shell
$PID	#Stores the process identifier
$PSUICulture	#It holds the name of the current UI culture.
$NULL	#Contains empty or NULL value.
$False	#Contains FALSE value
$True	#Contains TRUE value

