#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui exemplos de comandos compostos no powershell
############################################################################
#
#
############################################################################
#
#lista arquivos ou diretórios em um caminho e move para um outro diretório
#
get-item c:\teste\* | move-item -destination c:\novocaminho

