#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui uma lista de comandos básicos do powershell 6
############################################################################
#
#
############################################################################


serviços 

Get-Service

processos 

Get-Process // get-process nomedoprocesso

navegação >>

cd / 
cd  C:\

Exibe diretórios >>

dir ou ls // dir desktop // dir c:\teste 

limpa tela >>

cls
clear

