#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui uma lista de comandos básicos de navegação
############################################################################
#
#
############################################################################
cd 
dir
ls
cd c:\
cd desktop
pwd - mostra local
