#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	12/02/2019 12:08
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui um exemplo de como executar o comando get-command para listar módulos do activedirectory
############################################################################

get-command -module activedirectory
pause