#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui orientação de como executar pesquisa de processo
#   Através do comando GPS ou get-process 
############################################################################
#
#
############################################################################

get-process *a 
get-process 