<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui exemplo e orientação de como funciona um comando para listar softwares instalados usando propriedades de classificação avançadas
#>

Get-ChildItem -Path HKLM:SOFTWAREMicrosoftWindowsCurrentVersionUninstall |

   Get-ItemProperty |

   Sort-Object -Property DisplayName |

   Select-Object -Property DisplayName, DisplayVersion, InstallLocation