#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	28/01/2019 06:51
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo explica como executar e testar chamadas WMI usando o WMIC e o wbemtest.exe
############################################################################


#WMIC logicaldisk WHERE drivetype=3 `
#GET "name,freespace,SystemName,FileSystem,Size"

#Exemplos chamadas 

#Get-CimInstance Win32_Process -Computer logistica

#Get-CimInstance Win32_Process | Select Name,ProcessId,ThreadCount


#Exemplo arquivo VBscript 

"""
strComputer = "logistica"
Set objWMIService = GetObject("winmgmts:" _
& "{impersonationLevel=impersonate}!\\" _
& strComputer & "\root\cimv2")
Set colProcessList = objWMIService.ExecQuery _
("Select * from Win32_Process")
For Each objProcess in colProcessList
Wscript.Echo "Process: " & objProcess.Name
Wscript.Echo "Process ID: " & objProcess.ProcessID
Wscript.Echo "Thread Count: " & objProcess.ThreadCount
Wscript.Echo "Page File Size: " _
& objProcess.PageFileUsage
Wscript.Echo "Page Faults: " _
& objProcess.PageFaults
Wscript.Echo "Working Set Size: " _
& objProcess.WorkingSetSize
Next

"""



