<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui orientação e exemplo sobre uma chamada get-process no ambiente powershell a ser executada em múltiplos hostnames
#>

$computers = "chi-hvr2","chi-dc01","chi-dc02","chi-dc04","chi-core01","chi-fp02","chi-web02"
Invoke-Command -scriptblock {Get-Process | Sort CPU -descending | Select -first 5 } -computername $computers