#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui uma lista de comandos básicos do get-service
############################################################################
#
#
############################################################################
gps ou get-service
gps *s - pesquisa por letra
gps explorer - exibe informações por nome do processo
