#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo popssui orientação sobre usuarios logados
############################################################################
#
#
############################################################################

"""
#Exemplo comando set-date para deinir nada
set-date -date dia/mes/ano

"""



"""

#Exemplo comando get-process
get-process -name svchost -ComputerName 2018-pc|
Sort-Object -Descending -Property -Unique -CaseSensitive

"""